{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "MONGO_CONNECT_URI": " mongodb+srv://sarthak:sarthak680@cluster0.cwhu1.mongodb.net/easyCode",
    "LESS_SECURITY_PASS": "eshvozfxfnngocrz",
    "JWT_SERECT": "easyCodeIsBest"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    }
  ]
}